[paths]
dataset_path = /media/zsn/Storage/BMC/Master/Implementation/dataset_bigbird/
hdf5_path = /home/zsn/Documents/3DPoseEstimation/hdf5bb/
network_path=/home/zsn/Documents/3DPoseEstimation/network/
background_path = /home/zsn/Documents/backgrounds/

[input]
dataset_name = BigBIRD
models = detergent,spray,cheez-it,sauce,soup,syrup,toy,pringles,krylon
rotInv = 0,0,0,0,0,0,0,0,0,0
inplane = true
used_models = detergent,spray,cheez-it,sauce,soup,toy,pringles,krylon
use_real = true
# random background fill: 0 - no, 1 - color, 2 - shapes, 3 - real backgrounds
random_background = 0 

[train]
net_name = manifold_rgbd_16
gpu = false
num_epochs = 1
num_training_rounds = 30
learning_rate = 0.001
momentum = 0.9
weight_decay = 0.001
learning_policy = step
step_size = 15000
gamma = 0.9
binarization = false
binarization_epochs = 10
binarization_net_name = manifold_rgbdnor_16_bin
