name: "MANIFOLD" 
 
input: "data"
input_shape{dim: 300 dim: 7 dim: 64 dim: 64}

layer { 
  name: "conv1" 
  type: "Convolution" 
  param { lr_mult: 0 } 
  param { lr_mult: 0 } 
  convolution_param { 
    num_output: 16 
    kernel_size: 8 
    weight_filler { type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
  bottom: "data" 
  top: "conv1" 
} 
 
layer { 
  name: "pool1" 
  type: "Pooling" 
  bottom: "conv1" 
  top: "pool1" 
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
} 
 
layer { 
  name: "relu1" 
  type: "PReLU" 
  bottom: "pool1" 
  top: "pool1"
  param { lr_mult: 0 }  
} 
 
 
layer { 
  name: "conv2" 
  type: "Convolution" 
  bottom: "pool1" 
  top: "conv2" 
  param { lr_mult: 0 } 
  param { lr_mult: 0 } 
  convolution_param { 
    num_output: 7 
    kernel_size: 5 
    weight_filler { type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "pool2" 
  type: "Pooling" 
  bottom: "conv2" 
  top: "pool2" 
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
} 
 
layer { 
  name: "relu2" 
  type: "PReLU" 
  bottom: "pool2" 
  top: "pool2" 
  param { lr_mult: 0 } 
} 
 
layer { 
  name: "ip1" 
  type: "InnerProduct" 
  bottom: "pool2" 
  top: "ip1" 
  param { lr_mult: 0 } 
  param { lr_mult: 0 } 
  inner_product_param { 
    num_output: 256 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "relu_ip1" 
  type: "PReLU" 
  bottom: "ip1" 
  top: "ip1" 
  param { lr_mult: 0 } 
} 
 
layer { 
  name: "ip2" 
  type: "InnerProduct" 
  bottom: "ip1" 
  top: "ip2" 
  param { lr_mult: 0 } 
  param { lr_mult: 0 } 
  inner_product_param { 
    num_output: 16 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 

layer { 
  name: "relu_ip2" 
  type: "PReLU" 
  bottom: "ip2" 
  top: "ip2" 
  param { lr_mult: 0 } 
} 
 
layer { 
  name: "bin_ip1" 
  type: "InnerProduct" 
  bottom: "ip2" 
  top: "bin_ip1" 
  param { lr_mult: 1 } 
  param { lr_mult: 2 } 
  inner_product_param { 
    num_output: 512 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "relu_bin_ip1" 
  type: "PReLU" 
  bottom: "bin_ip1" 
  top: "bin_ip1" 
} 

layer { 
  name: "bin_ip2" 
  type: "InnerProduct" 
  bottom: "bin_ip1" 
  top: "bin_ip2" 
  param { lr_mult: 1 } 
  param { lr_mult: 2 } 
  inner_product_param { 
    num_output: 128 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "loss" 
  type: "BinarizationLoss" 
  bottom: "bin_ip2" 
  bottom: "bin_ip2" 
  top: "loss" 
  include {phase: TRAIN}
} 
