name: "MANIFOLD" 
 
input: "data"
input_shape{dim: 300 dim: 4 dim: 64 dim: 64}
 
 
layer { 
  name: "conv1" 
  type: "Convolution" 
  param { name: "conv1_w" lr_mult: 1 } 
  param { name: "conv1_b" lr_mult: 2 } 
  convolution_param { 
    num_output: 16 
    kernel_size: 8 
    weight_filler { type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
  bottom: "data" 
  top: "conv1" 
} 
 
layer { 
  name: "pool1" 
  type: "Pooling" 
  bottom: "conv1" 
  top: "pool1" 
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
} 
 
layer { 
  name: "relu1" 
  type: "ReLU" 
  bottom: "pool1" 
  top: "pool1" 
} 
 
 
layer { 
  name: "conv2" 
  type: "Convolution" 
  bottom: "pool1" 
  top: "conv2" 
  param { name: "conv2_w" lr_mult: 1 } 
  param { name: "conv2_b" lr_mult: 2 } 
  convolution_param { 
    num_output: 7 
    kernel_size: 5 
    weight_filler { type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "pool2" 
  type: "Pooling" 
  bottom: "conv2" 
  top: "pool2" 
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
} 
 
layer { 
  name: "relu2" 
  type: "ReLU" 
  bottom: "pool2" 
  top: "pool2" 
} 
 
layer { 
  name: "ip1" 
  type: "InnerProduct" 
  bottom: "pool2" 
  top: "ip1" 
  param { lr_mult: 1 } 
  param { lr_mult: 2 } 
  inner_product_param { 
    num_output: 256 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
layer { 
  name: "relu_ip1" 
  type: "ReLU" 
  bottom: "ip1" 
  top: "ip1" 
} 
 
layer { 
  name: "ip2" 
  type: "InnerProduct" 
  bottom: "ip1" 
  top: "ip2" 
  param { lr_mult: 1 } 
  param { lr_mult: 2 } 
  inner_product_param { 
    num_output: 3 
    weight_filler {  type: "xavier" } 
    bias_filler { type: "constant" } 
  } 
} 
 
 
layer { 
  name: "loss" 
  type: "TripletLoss" 
  bottom: "ip2" 
  bottom: "ip2" 
  top: "loss" 
  triplet_loss_param{ 
    margin: 0.1 
    losstype: 1 
    num_negatives: 3 
    use_pair: 1
  } 
 include {phase: TRAIN}
} 
